menu "EPSolar Controller"
config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
        SSID (network name) to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
        WiFi password (WPA or WPA2).

config MQTT_URI
    string "MQTT Broker URI"
    default "mqtt://test.example.org:1883"
    help
        URI to the MQTT broker.

config MQTT_USERNAME
    string "MQTT Username"
    default ""
    help
        Username for connecting to the MQTT broker.

config MQTT_PASSWORD
    string "MQTT Password"
    default ""
    help
        Password for connecting to the MQTT broker.

config SLEEP_DURATION
    int "Sleep duration (secs)"
    default 60
    help
        Seconds to sleep between MQTT updates.

config OTA_URL
    string "OTA firmware URL"
    default "http://example.org/build/example.bin"
    help
        URL to the firmware binary.
endmenu
